data-set {
  prefix = "bigeye"
  field-length = 10
  table-name-length = 10
  persistance-type = "db"

  spark-config = {
    spark-master = "local[*]"

    spark-app-name = "Data-Set-Spark"

    spark-executor-memory = "2g"

    spark-sql-shuffle-partitions = "1"

    spark-sql-inMemoryColumnarStorage-batchSize = "1000"

    SPARK_WORKER_CORES = "2"
  }
}