dev {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/bigeye_dev"
      user = "bigeye"
      password = "bigeye123"
    }
  }
}

test {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/bigeye_test"
      user = "bigeye"
      password = "bigeye123"
    }
  }
}

# Global settings
dev.scalikejdbc.global.loggingSQLAndTime.enabled=false
test.scalikejdbc.global.loggingSQLAndTime.enabled=false